"use client";

import { motion } from "framer-motion";
import { useEffect, useState } from "react";

const items = [
  { label: "Video Edit", img: "/images/video.jpg" },
  { label: "Graphic Design", img: "/images/design.jpg" },
  { label: "After Effects", img: "/images/effects.jpg" },
  { label: "DaVinci", img: "/images/davinci.jpg" },
  { label: "Content Shoot", img: "/images/shoot.jpg" },
  { label: "Marketing", img: "/images/marketing.jpg" },
];

export function HeroSection() {
  const [active, setActive] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => {
      setActive((prev) => (prev + 1) % items.length);
    }, 2000); 
    return () => clearInterval(interval);
  }, []);

  return (
    <section className="min-h-screen bg-[#FBF8E4] text-[#1A1A1A] flex pt-[70px] overflow-hidden">

      {/* LEFT CONTENT */}
      <div className="w-full lg:w-1/2 flex flex-col justify-center px-[6%]">

        <p className="font-mono text-[10px] tracking-[3px] uppercase text-[#1A1A1A]/40 mb-6 flex items-center gap-4">
          <span className="w-10 h-[1px] bg-[#FFC62A]" />
          THE ART CODE ΓÇö MADHAPUR, HYDERABAD
        </p>

        <h1 className="leading-[1.0] font-black tracking-tight uppercase">
          <span className="block text-[50px] md:text-[75px]">LEARN</span>
          <span className="block text-[50px] md:text-[75px] text-[#FFC62A]">8 SKILLS.</span>
          <span className="block text-[50px] md:text-[75px] text-transparent outline-text">ONE COURSE.</span>
        </h1>

        <p className="mt-6 text-[#1A1A1A]/60 max-w-md text-[15px] leading-[1.8] font-medium">
          India's first 8-in-1 creative suite program. Shoot content. Design brands.
          Edit reels. Land jobs. Crack freelance gigs. Build your Γé╣1L/month career.
        </p>

        {/* --- BUTTONS & STATS AREA START --- */}
        <div className="flex flex-col gap-10 mt-10">
          <div className="flex gap-4">
            <button className="bg-[#1D1D1D] text-[#FBF8E4] px-10 py-4 text-[12px] font-bold tracking-[2px] uppercase hover:scale-105 transition">
              ENROLL IN NEXT COHORT
            </button>
            <button className="border border-[#1D1D1D]/20 px-10 py-4 text-[12px] tracking-[2px] uppercase text-[#1A1A1A]/70 hover:border-[#1A1A1A] hover:text-[#1A1A1A] transition">
              SEE PLACEMENT STORIES
            </button>
          </div>

          {/* STATS SECTION */}
          <div className="flex items-center gap-6 md:gap-8 border-t border-[#1D1D1D]/10 pt-8 max-w-xl">
            <div className="flex flex-col">
              <span className="text-[32px] md:text-[40px] font-black leading-none text-[#FFC62A]">6</span>
              <span className="text-[8px] md:text-[9px] tracking-[2px] uppercase font-bold text-[#1A1A1A]/40 mt-1">Cohorts Done</span>
            </div>
            <div className="w-[1px] h-10 bg-[#1D1D1D]/10" />
            <div className="flex flex-col">
              <span className="text-[32px] md:text-[40px] font-black leading-none text-[#FFC62A]">Γé╣30K</span>
              <span className="text-[8px] md:text-[9px] tracking-[2px] uppercase font-bold text-[#1A1A1A]/40 mt-1">Avg Package</span>
            </div>
            <div className="w-[1px] h-10 bg-[#1D1D1D]/10" />
            <div className="flex flex-col">
              <span className="text-[32px] md:text-[40px] font-black leading-none text-[#FFC62A]">10</span>
              <span className="text-[8px] md:text-[9px] tracking-[2px] uppercase font-bold text-[#1A1A1A]/40 mt-1">Portfolio</span>
            </div>
            <div className="w-[1px] h-10 bg-[#1D1D1D]/10" />
            <div className="flex flex-col">
              <span className="text-[32px] md:text-[40px] font-black leading-none text-[#FFC62A]">8</span>
              <span className="text-[8px] md:text-[9px] tracking-[2px] uppercase font-bold text-[#1A1A1A]/40 mt-1">Skills</span>
            </div>
          </div>
        </div>
        {/* --- BUTTONS & STATS AREA END --- */}

      </div>

      {/* RIGHT GRID - UNTOUCHED */}
      <div className="hidden lg:grid w-1/2 grid-cols-3 grid-rows-2 gap-[3px]">
        {items.map((item, i) => (
          <motion.div
            key={i}
            animate={{
              filter: active === i ? "blur(0px)" : "blur(6px)",
              opacity: active === i ? 1 : 0.4,
              scale: active === i ? 1.05 : 1,
            }}
            transition={{ duration: 0.6 }}
            className="relative overflow-hidden"
          >
            <img src={item.img} className="w-full h-full object-cover" />
            <div className="absolute inset-0 bg-black/40" />
            <span className="absolute bottom-4 left-4 text-[10px] tracking-widest text-[#FFC62A] uppercase font-mono">
              {item.label}
            </span>
          </motion.div>
        ))}
      </div>

      <style jsx>{`
        .outline-text {
          -webkit-text-stroke: 1.5px rgba(26, 26, 26, 0.2);
        }
      `}</style>
    </section>
  );
}
